# ccc_dashboard_lambda

./: .gitignore  README.md
CCC_SNS/: dependency-reduced-pom.xml  pom.xml
CCC_SNS/src/main/java/com/ccc/lambda/: AmazonSNSWrapper.java  AwsParams.java  DatabaseConnector.java  LambdaFunctionHandler.java  LevelComparer.java  LogData.java  LogEvent.java  LogMessage.java  LogMessageConverter.java  LogParser.java  ObjectMapperContainer.java
CCC_SNS/src/main/java/edu/csula/ccc/ccctest/: LambdaFunctionHandler.java
CCC_SNS/src/test/java/com/ccc/lambda/: LambdaFunctionHandlerTest.java  TestUtils.java
CCC_SNS/src/test/java/edu/csula/ccc/ccctest/: LambdaFunctionHandlerTest.java
LambdaTester/: pom.xml
LambdaTester/mysql_scripts/: create.sql
LambdaTester/src/main/java/com/ccc/api/controller/: HomeController.java
LambdaTester/src/main/resources/: logback.xml
LogEmail/: .project  create.sql  dependency-reduced-pom.xml  pom.xml
LogEmail/src/main/java/edu/csula/ccc/ccctest/: LambdaFunctionHandler.java  LogEvent.java
LogEmail/src/test/java/edu/csula/ccc/ccctest/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
LogNotificationTester/: pom.xml
LogNotificationTester/src/main/java/com/ccc/api/: ApiApplication.java
LogNotificationTester/src/main/java/com/ccc/api/controller/: HomeController.java
LogNotificationTester/src/main/java/com/ccc/log/notification/backend/: LogMessagerApplication.java
LogNotificationTester/src/main/java/com/ccc/log/notification/backend/controller/: HomeController.java
LogNotificationTester/src/main/java/com/ccc/logs/notifications/backend/: LogMessagerApplication.java
LogNotificationTester/src/main/java/com/ccc/logs/notifications/backend/controller/: HomeController.java
LogNotificationTester/src/main/resources/: application.properties  logback.xml  logback.xml.sample
LogNotificationTester/src/test/java/com/ccc/api/: ApiApplicationTests.java
LogNotificationTester/src/test/java/com/ccc/logs/notifications/backend/test/: LogMessagerApplicationTest.java
LogNotifications/: .project  dependency-reduced-pom.xml  pom.xml
LogNotifications/src/main/java/com/ccc/logs/notifications/: AWSParams.java  AmazonSNSWrapper.java  DatabaseConnector.java  GlobalVariables.java  JsonConverter.java  JsonParser.java  KeywordData.java  KeywordDataList.java  KeywordSearcher.java  LambdaFunctionHandler.java  LevelComparer.java  LogAlarmData.java  LogAlarmDataMapper.java  LogData.java  LogEvent.java  LogLevel.java  LogLevelCriteriaData.java  LogLevelData.java  LogMessage.java  LogMessageConverter.java  LogMessageDeserializer.java  LogNotificationError.java  LogNotificationException.java  LogParser.java  NullableJsonNodeDeserializer.java  NullableJsonNodeSerializer.java  NullableKeywordDataListSerializer.java  SNSTopicData.java  TimestampAsLongDeserializer.java  TimestampAsStringDeserializer.java  TimestampSerializer.java
LogNotifications/src/test/java/com/ccc/lambda/: LambdaFunctionHandlerTest.java  TestContext.java
LogNotifications/src/test/java/com/ccc/logs/notifications/test/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
mysql_scripts/: create.sql  data.sql
