<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ccc</groupId>
	<artifactId>logs.notifications</artifactId>
	<version>1.0.6</version>
	<packaging>jar</packaging>
	<description>The AWS Lambda function responsible for sending notifications regarding logs</description>
  
	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
		<junit.version>4.12</junit.version>
		<mysql-connector-java.version>8.0.19</mysql-connector-java.version>
		<aws-java-sdk-bom.version>1.11.747</aws-java-sdk-bom.version>
		<aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
		<aws-lambda-java-events.version>2.2.7</aws-lambda-java-events.version>
		<org.eclipse.jdt.annotation.version>2.2.400</org.eclipse.jdt.annotation.version>
		<findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
		<tycho-compiler-jdt.version>1.0.0</tycho-compiler-jdt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<showWarnings>true</showWarnings>
	    			<compilerId>jdt</compilerId>
	    			<compilerArguments>
	      				<annotationpath>CLASSPATH</annotationpath>
	    			</compilerArguments>
	    			<compilerArgument>-err:nullAnnot,null,-missingNullDefault</compilerArgument>
				</configuration>
	 			<dependencies>
	    			<dependency>
	       				<groupId>org.eclipse.tycho</groupId>
	       				<artifactId>tycho-compiler-jdt</artifactId>
	       				<version>${tycho-compiler-jdt.version}</version>
	    			</dependency>
	  			</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
          			<filters>
            			<filter>
              				<artifact>*:*</artifact>
              				<excludes>
                				<exclude>META-INF/*.SF</exclude>
                				<exclude>META-INF/*.DSA</exclude>
                				<exclude>META-INF/*.RSA</exclude>
              				</excludes>
            			</filter>
          			</filters>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<visitors>InconsistentAnnotations,NoteUnconditionalParamDerefs,FindNullDeref,FindNullDerefsInvolvingNonShortCircuitEvaluation</visitors>
				</configuration>
				<executions>
			  		<execution>
			    		<id>run-findbugs-fornullchecks</id>
			   				<goals>
			     				<goal>check</goal>
			     			</goals>
			   		</execution>
			 	</executions>
			</plugin>
		</plugins>
  	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-java-sdk-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${aws-lambda-java-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-events</artifactId>
		    <version>${aws-lambda-java-events.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.annotation</artifactId>
		    <version>${org.eclipse.jdt.annotation.version}</version>
		</dependency>
	</dependencies>
</project>
